<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/bookItem_IV_bookImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/bookItem_TV_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_below="@id/bookItem_IV_bookImage"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/bookItem_TV_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/bookItem_TV_name"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/bookItem_TV_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 ₪"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/bookItem_TV_category"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>